PORT=3000
INFURA_API_KEY= #https://mainnet.infura.io/v3/<your-infura-api-key>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transaction-watch-dog
DB_USER=postgres
DB_PASS=postgres

SERVER_TIMEOUT=120000 # 2 minutes 
CONSOLE_LOG=false # if set true, all logs will be printed to the console
MAX_DAYS_TO_STORE_LOGS=7 